<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.slc.sli.ldap.inmemory</groupId>
    <artifactId>ldap-inmemory</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>ldap-inmemory Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.7</jdk.version>

        <maven.plugin.compiler>3.1</maven.plugin.compiler>
        <maven.plugin.resources>2.6</maven.plugin.resources>
        <!-- <ldap.conf>${sli.home}/config/properties/sli-test.properties</ldap.conf> -->

        <apache.commons.cli.version>1.2</apache.commons.cli.version>
        <apache.commons.logging.version>1.1.3</apache.commons.logging.version>
        <apache.commons.lang.version>3.2.1</apache.commons.lang.version>
        <j2ee.servlet.version>2.5</j2ee.servlet.version>
        <junit.version>4.9</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.jetty.version>6.1.12</maven.jetty.version>
        <slf4j.version>1.7.5</slf4j.version>
        <unbounded.ldap.version>2.3.5</unbounded.ldap.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${j2ee.servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>${unbounded.ldap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${apache.commons.cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>ldap-inmemory</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>log4j.xml</include>
                    <include>ldap-inmemory-config.xsd</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${maven.jetty.version}</version>
                <configuration>
                    <!-- The useTestClasspath configuration tells the jetty plugin to use the test classpath, which will include ldif resources and configuration that is checked in. -->
                    <useTestClasspath>true</useTestClasspath>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <!--<systemProperties>
                        <systemProperty>
                            <name>ldap.conf</name>
                            <value>${ldap.conf}</value>
                        </systemProperty>
                    </systemProperties> -->
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8093</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
